
$presetThemeId: 329a43fa-5471-4678-8330-d3a0b404e9bb;
$isModified: true;

$name: ORANGE;

$color1: #74D1F6;
$color2: #000000;
$color3: #277493;
$color4: #e4af23;
$color5: #F3DBB1;
$color6: #88ABA2;
$color7: #FFFFFF;
$color8: #000000;
$color9: #E58700;
$color10: #a2d8f5;
$color11: #093056;
$color12: ;

$primaryColor: $color2;
$headerColor: $color1;
$headerMenuTextColor: $color4;
$headerMenuHoverColor: $color4;
$bodyBackground: $color1;
$footerColor: $color4;
$footerTextColor: $color7;
$footerTextFont: Poppins;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: Poppins;
$headerMenuTextWeight: 400;
$headerMenuTextSize: 18;
$headerMenuHoverStyle: Plain text;

$siteTitlecolor: $color7;
$siteTitlefont: Poppins;
$siteTitleweight: 400;
$siteTitlesize: 30;

$h1font: Poppins;
$h1weight: 400;
$h1size: 32;
$h1color: $color7;

$h2font: Poppins;
$h2weight: 400;
$h2size: 30;
$h2color: $color7;

$h3font: Poppins;
$h3weight: 400;
$h3size: 24;
$h3color: $color7;

$h4font: Poppins;
$h4weight: 400;
$h4size: 20;
$h4color: $color8;

$h5font: Poppins;
$h5weight: 400;
$h5size: 14;
$h5color: $color7;

$p1font: Poppins;
$p1weight: 400;
$p1size: 20;
$p1color: $color7;

$p2font: Arial;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: Poppins;
$aweight: 400;
$asize: 14;
$atextcolor: $color11;
$astyle: Plain text;
$aonhoverstyle: Plain text;
$aonhovertextcolor: $color7;

$button1style: Filled;
$button1radius: 2;
$button1font: Poppins;
$button1weight: 400;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color11;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color7;
$button1onhovertextcolor: $color8;

$button2style: Outline;
$button2radius: 2;
$button2font: Poppins;
$button2weight: 400;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color11;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color7;
$button2onhovertextcolor: $color8;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

